<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  /*position: fixed;*/
  bottom: 23px;
  right: 28px;
  width: 280px;
  align: middle;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  /*position: fixed;*/
  bottom: 0;
  right: 15px;
  z-index: 9;

}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border-style: solid;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  align: center;

}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button"  onclick="openForm()">Change Password</button>


<div class="form-popup" id="myForm" align="center">
  <form action="/action_page.php" class="form-container">
    <h1>Change Password</h1>

    <label for="old-password"><b>Old Password</b></label>
    <input type="password" placeholder="Enter Old Password" name="password" required>

    <label for="new-password"><b>New Password</b></label>
    <input type="password" placeholder="Enter New Password" name="new-password" required>
    
    <label for="new-password"><b>Confirm New Password</b></label>
    <input type="password" placeholder="Enter New Password" name="new-password" required>

    <button type="submit" class="btn">Confirm</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
        document.body.className += ' fade-out';
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
    document.body.className += ' fade-out';
}
</script>

</body>
</html>